{{ content() }}

<form>

  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Pengajuan Detail Karcis | April 2018</h3>
        <div class="box-tools pull-right">
        </div>
      </div>
      <!-- /.box-header -->

      <div class="box-body">

        <span>Jumlah: <strong>Rp. x.xxx.xxx</strong></span>
        <span class="pull-right">Total Index: <strong>xxx</strong></span>

        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama</th>
              <th>Index</th>
              <th>Nominal</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Dr. xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Dr. xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dr. xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dr. xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Dr. xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>6</td>
              <td>xxxx xxx</td>
              <td>xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <th>Total</th>
              <th></th>
              <th></th>
              <th>Rp. x.xxx.xxx</th>
            </tr>
          </tfoot>
        </table>

      </div>
      <!-- /.box-body -->

      <div class="box-footer">
        {{ submit_button("Save", "class": "btn btn-primary") }}
      </div>

    </div>
    <!-- /.box -->
  </div>
  <!-- /.col-md-4 -->

  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Pengajuan Detail Karcis | April 2018</h3>
        <div class="box-tools pull-right">
        </div>
      </div>
      <!-- /.box-header -->

      <div class="box-body">

        <span>Jumlah: <strong>Rp. x.xxx.xxx</strong></span>
        <span class="pull-right">Sisa %: <strong>xx%</strong></span>

        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama</th>
              <th>%</th>
              <th>Nominal</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Dr. xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Dr. xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dr. xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dr. xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Dr. xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>6</td>
              <td>xxxx xxx</td>
              <td>xx%</td>
              <td>Rp. xxx.xxx</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <th>Total</th>
              <th></th>
              <th></th>
              <th>Rp. x.xxx.xxx</th>
            </tr>
          </tfoot>
        </table>

      </div>
      <!-- /.box-body -->

      <div class="box-footer">
        {{ submit_button("Save", "class": "btn btn-primary") }}
      </div>

    </div>
    <!-- /.box -->
  </div>
  <!-- /.col-md-4 -->

  <div class="col-md-4">
    <div class="box box-primary">
      <div class="box-header with-border">
        <h3 class="box-title">Pengajuan Detail Karcis | April 2018</h3>
        <div class="box-tools pull-right">
        </div>
      </div>
      <!-- /.box-header -->

      <div class="box-body">

        <span>Jumlah: <strong>Rp. x.xxx.xxx</strong></span>
        <span class="pull-right">Sisa : <strong>0</strong></span>

        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nama</th>
              <th>Nominal</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Dr. xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Dr. xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Dr. xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Dr. xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Dr. xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
            <tr>
              <td>6</td>
              <td>xxxx xxx</td>
              <td>Rp. xxx.xxx</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <th>Total</th>
              <th></th>
              <th>Rp. x.xxx.xxx</th>
            </tr>
          </tfoot>
        </table>

      </div>
      <!-- /.box-body -->

      <div class="box-footer">
        {{ submit_button("Save", "class": "btn btn-primary") }}
      </div>

    </div>
    <!-- /.box -->
  </div>
  <!-- /.col-md-4 -->

</form>