/***

    jQuery Sortable

***/
body.dragging, body.dragging * {
    cursor: move !important;
}

.dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
}

ol.categories_list li.placeholder,
ol.nav_menu_list li.placeholder {
    position: relative;
    /** More li styles **/
}
ol.categories_list li.placeholder:before,
ol.nav_menu_list li.placeholder:before {
    position: absolute;
    /** Define arrowhead **/

            content: "";
            width: 0;
            height: 0;
            margin-top: -5px;
            left: -5px;
            top: -4px;
            border: 5px solid transparent;
            border-left-color: red;
            border-right: none;
}
ol.categories_list li,
ol.nav_menu_list li {
    list-style-type: none;
    margin-top: 4px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    padding: 6px;
}
.categories_list .col-md-8,
.nav_menu_list .col-md-8 {
    padding-top: 7px;
}
.categories_list .col-md-4 .btn,
.nav_menu_list .col-md-4 .btn {
    float: right;
    right: 0;
    margin-right: 4px;
}