
body {
  /*font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  /*font-family: 'Roboto', sans-serif;*/
}

div.remember {
	margin-top: 7px;
	/*color: #969696;*/
}

div.remember label {
	padding-top: 15px;
  position: relative;
  bottom: 2px;
}

div.forgot {
	margin-top: 7px;
	color: #dadada;
}

footer {
    background: url("../img/feature-gradient.png") no-repeat scroll center 100% white;
    color: #B7B7B7;
    font-size: 12px;
    padding: 30px 0;
    text-align: center;
}

footer a {
	margin-left: 10px;
	margin-right: 10px;
}

table.signup td {
	padding: 10px;
}

table.signup .alert {
	margin-bottom: 0;
    margin-top: 3px;
}

table.perms select {
	margin-top: 5px;
	margin-right: 10px;
}

table.perms label {
	margin-right: 10px;
}


div.main-container {
	min-height: 450px;
	margin-top: 30px;
}